# GiaoTone

./: build.grade  gradle.properties  project-to-build
app/: build.gradle  versions.gradle
appupdate/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_donatedialog/: build.gradle
