apply plugin: 'com.android.application'
import java.nio.charset.Charset

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "cn.bavelee.giaotone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9999999
        versionName "9.9.9"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
    
buildscript {
    //apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"
        classpath 'com.android.tools.build:gradle:7.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api "com.jakewharton:butterknife:10.0.0"
    implementation project(path: ':module_donatedialog')
    implementation project(path: ':appupdate')
    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.litepal.guolindev:core:3.2.2'

}
//task clean(type: Delete) {
//   delete rootProject.buildDir
//}
